# comfyui-remote

./: .gitignore  README.md  build_log.txt  build_run_log.txt  debug_fix_verification_log.txt  final_verification_log.txt  gsd-enable.bat  normalization_build_log.txt  settings.gradle.kts  test_log.txt  test_log_2.txt  test_log_3.txt  test_log_4.txt  test_output.txt  test_results.txt  test_run_log.txt
.Jules/: palette.md
.agent/skills/codebase-mapper/: SKILL.md
.agent/skills/context-health-monitor/: SKILL.md
.agent/skills/debugger/: SKILL.md
.agent/skills/empirical-validation/: SKILL.md
.agent/skills/executor/: SKILL.md
.agent/skills/plan-checker/: SKILL.md
.agent/skills/planner/: SKILL.md
.agent/skills/verifier/: SKILL.md
.agent/workflows/: complete-milestone.md  debug.md  execute.md  new-milestone.md  pause.md  plan.md  update.md
.gemini/: GEMINI.md
.gsd/: API_REFERENCE.md  DECISIONS.md  JOURNAL.md  ROADMAP.md  SPEC.md  STATE.md  TODO.md
.gsd/milestones/: AUDIT-REPORT-BATCH-29-35.md  AUDIT-REPORT-M2-POST.md  Milestone 2-SUMMARY.md
.gsd/milestones/Milestone 2/10/: RESEARCH.md
.gsd/milestones/Milestone 2/15/: 15-PLAN.md  RESEARCH.md
.gsd/milestones/Milestone 2/16/: 16-PLAN.md
.gsd/milestones/Milestone 2/17/: 17-PLAN-2.md  17-PLAN-3.md
.gsd/milestones/Milestone 2/18/: 18-PLAN-1.md
.gsd/milestones/Milestone 2/19/: 19-PLAN-1.md  19-PLAN-2.md  RESEARCH.md
.gsd/milestones/Milestone 2/20/: 20-PLAN.md
.gsd/milestones/Milestone 2/21/: 21-PLAN.md  RESEARCH.md
.gsd/milestones/Milestone 2/22/: 22-PLAN.md
.gsd/milestones/Milestone 2/23/: 23-PLAN.md
.gsd/milestones/Milestone 2/24/: 24-PLAN.md
.gsd/milestones/Milestone 2/25/: 25-PLAN.md
.gsd/milestones/Milestone 2/26/: 26-PLAN.md
.gsd/milestones/Milestone 2/28/: 28-PLAN.md
.gsd/milestones/Milestone 2/8/: RESEARCH.md
.gsd/milestones/Milestone 2/9/: RESEARCH.md
.gsd/phases/16/: RESEARCH.md
.gsd/phases/17/: 17-PLAN-1.md
.gsd/phases/29/: 29-PLAN.md  29-SUMMARY.md
.gsd/phases/30/: 30-PLAN.md  RESEARCH.md  VERIFICATION.md
.gsd/phases/31/: 31-PLAN.md  31-SUMMARY.md
.gsd/phases/32/: 32-PLAN.md  32-SUMMARY.md  VERIFICATION.md
.gsd/phases/33/: 33-PLAN.md  33-SUMMARY.md  VERIFICATION.md
.gsd/phases/34/: 34-PLAN.md  34-SUMMARY.md  VERIFICATION.md
.gsd/phases/35/: 35-PLAN.md  35-SUMMARY.md  VERIFICATION.md
.gsd/phases/36/: 36-PLAN.md
.gsd/phases/37/: 37-PLAN.md
.gsd/phases/52/: 52-PLAN.md
.gsd/phases/53/: 53-PLAN.md
.gsd/phases/54/: 54-PLAN.md  54-SUMMARY.md
.gsd/phases/59/: 59-PLAN.md
.gsd/phases/67/: 67-SUMMARY.md
.jules/: bolt.md  sentinel.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comfyui_remote/: ComfyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/comfyui_remote/data/: AppDatabase.kt  ConnectionRepository.kt  GeneratedMediaDao.kt  GeneratedMediaEntity.kt  GeneratedMediaListing.kt  ImageRepository.kt  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_compat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
gradle/: libs.versions.toml
scripts/: generate_icons.py  update_dependencies.sh
(+30 files in other folders)
